# faceVerificationAndroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/Activity/: CameraViewActivity.java  MainActivity.java  NidFetchActivity.java
app/src/main/java/com/example/facerecognition/Model/: VerifyNid.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_nid_fetch.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
